<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="25.537ex" height="15.176ex" style="vertical-align: -7.005ex;" viewBox="0 -3518.2 10994.9 6534.1" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">{\displaystyle {\begin{array}{|c|ccc|}{\bcancel {{}_{T}\quad {}^{P}}}&amp;P_{1}&amp;P_{x}&amp;P_{2}\\\hline T_{1}&amp;V_{11}&amp;V_{1x}&amp;V_{12}\\T_{x}&amp;&amp;V_{xx}&amp;\\T_{2}&amp;V_{21}&amp;V_{2x}&amp;V_{22}\end{array}}}</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMATHI-54" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"></path>
<path stroke-width="1" id="E1-MJMATHI-50" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path>
<path stroke-width="1" id="E1-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>
<path stroke-width="1" id="E1-MJMATHI-78" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path>
<path stroke-width="1" id="E1-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path>
<path stroke-width="1" id="E1-MJMATHI-56" d="M52 648Q52 670 65 683H76Q118 680 181 680Q299 680 320 683H330Q336 677 336 674T334 656Q329 641 325 637H304Q282 635 274 635Q245 630 242 620Q242 618 271 369T301 118L374 235Q447 352 520 471T595 594Q599 601 599 609Q599 633 555 637Q537 637 537 648Q537 649 539 661Q542 675 545 679T558 683Q560 683 570 683T604 682T668 681Q737 681 755 683H762Q769 676 769 672Q769 655 760 640Q757 637 743 637Q730 636 719 635T698 630T682 623T670 615T660 608T652 599T645 592L452 282Q272 -9 266 -16Q263 -18 259 -21L241 -22H234Q216 -22 216 -15Q213 -9 177 305Q139 623 138 626Q133 637 76 637H59Q52 642 52 648Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
<g transform="translate(75,0)">
<g transform="translate(389,0)">
<g transform="translate(0,2002)">
<g transform="translate(275,0)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-54" x="0" y="-213"></use>
<g transform="translate(1598,0)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-50" x="0" y="513"></use>
</g>
</g>
<line fill="none" stroke-width="75" x1="37" y1="1084" x2="2742" y2="-389"></line>
</g>
<g transform="translate(870,376)">
 <use xlink:href="#E1-MJMATHI-54" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="826" y="-213"></use>
</g>
<g transform="translate(845,-1024)">
 <use xlink:href="#E1-MJMATHI-54" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-78" x="826" y="-213"></use>
</g>
<g transform="translate(870,-2424)">
 <use xlink:href="#E1-MJMATHI-54" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="826" y="-213"></use>
</g>
</g>
<line stroke-linecap="square" stroke-width="20.9" y1="10" x2="10" x1="10" y2="6167" transform="translate(3669,-2839)"></line>
<g transform="translate(4169,0)">
<g transform="translate(147,2002)">
 <use xlink:href="#E1-MJMATHI-50" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="908" y="-213"></use>
</g>
<g transform="translate(0,376)">
 <use xlink:href="#E1-MJMATHI-56" x="0" y="0"></use>
<g transform="translate(583,-150)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="500" y="0"></use>
</g>
</g>
<g transform="translate(0,-2424)">
 <use xlink:href="#E1-MJMATHI-56" x="0" y="0"></use>
<g transform="translate(583,-150)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="500" y="0"></use>
</g>
</g>
</g>
<g transform="translate(6560,0)">
<g transform="translate(172,2002)">
 <use xlink:href="#E1-MJMATHI-50" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-78" x="908" y="-213"></use>
</g>
<g transform="translate(25,376)">
 <use xlink:href="#E1-MJMATHI-56" x="0" y="0"></use>
<g transform="translate(583,-150)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-78" x="500" y="0"></use>
</g>
</g>
<g transform="translate(0,-1024)">
 <use xlink:href="#E1-MJMATHI-56" x="0" y="0"></use>
<g transform="translate(583,-150)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-78" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-78" x="572" y="0"></use>
</g>
</g>
<g transform="translate(25,-2424)">
 <use xlink:href="#E1-MJMATHI-56" x="0" y="0"></use>
<g transform="translate(583,-150)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-78" x="500" y="0"></use>
</g>
</g>
</g>
<g transform="translate(9053,0)">
<g transform="translate(147,2002)">
 <use xlink:href="#E1-MJMATHI-50" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="908" y="-213"></use>
</g>
<g transform="translate(0,376)">
 <use xlink:href="#E1-MJMATHI-56" x="0" y="0"></use>
<g transform="translate(583,-150)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="500" y="0"></use>
</g>
</g>
<g transform="translate(0,-2424)">
 <use xlink:href="#E1-MJMATHI-56" x="0" y="0"></use>
<g transform="translate(583,-150)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="500" y="0"></use>
</g>
</g>
</g>
<line stroke-linecap="square" stroke-width="20.9" y2="10" y1="10" x1="10" x2="10834" transform="translate(0,1365)"></line>
</g>
<line stroke-linecap="square" stroke-width="75" y1="37" x2="37" x1="37" y2="6290" transform="translate(10919,-2914)"></line>
<line stroke-linecap="square" stroke-width="75" y1="37" x2="37" x1="37" y2="6290" transform="translate(0,-2914)"></line>
</g>
</svg>