<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="41.911ex" height="12.509ex" style="vertical-align: -5.671ex;" viewBox="0 -2944.1 18044.9 5385.9" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">{\displaystyle {\begin{aligned}a_{00}&amp;=f(0,0),\\a_{10}&amp;=f(1,0)-f(0,0),\\a_{01}&amp;=f(0,1)-f(0,0),\\a_{11}&amp;=f(1,1)-f(1,0)-f(0,1)+f(0,0).\end{aligned}}}</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMATHI-61" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path>
<path stroke-width="1" id="E1-MJMAIN-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path>
<path stroke-width="1" id="E1-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path>
<path stroke-width="1" id="E1-MJMATHI-66" d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z"></path>
<path stroke-width="1" id="E1-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path>
<path stroke-width="1" id="E1-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path>
<path stroke-width="1" id="E1-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
<g transform="translate(167,0)">
<g transform="translate(-11,0)">
<g transform="translate(0,2002)">
 <use xlink:href="#E1-MJMATHI-61" x="0" y="0"></use>
<g transform="translate(529,-150)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-30"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-30" x="500" y="0"></use>
</g>
</g>
<g transform="translate(0,651)">
 <use xlink:href="#E1-MJMATHI-61" x="0" y="0"></use>
<g transform="translate(529,-150)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-30" x="500" y="0"></use>
</g>
</g>
<g transform="translate(0,-700)">
 <use xlink:href="#E1-MJMATHI-61" x="0" y="0"></use>
<g transform="translate(529,-150)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-30"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="500" y="0"></use>
</g>
</g>
<g transform="translate(0,-2051)">
 <use xlink:href="#E1-MJMATHI-61" x="0" y="0"></use>
<g transform="translate(529,-150)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-31" x="500" y="0"></use>
</g>
</g>
</g>
<g transform="translate(1326,0)">
<g transform="translate(0,2002)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
 <use xlink:href="#E1-MJMATHI-66" x="1334" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="1884" y="0"></use>
 <use xlink:href="#E1-MJMAIN-30" x="2274" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="2774" y="0"></use>
 <use xlink:href="#E1-MJMAIN-30" x="3219" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="3720" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="4109" y="0"></use>
</g>
<g transform="translate(0,651)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
 <use xlink:href="#E1-MJMATHI-66" x="1334" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="1884" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="2274" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="2774" y="0"></use>
 <use xlink:href="#E1-MJMAIN-30" x="3219" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="3720" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="4331" y="0"></use>
 <use xlink:href="#E1-MJMATHI-66" x="5332" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="5883" y="0"></use>
 <use xlink:href="#E1-MJMAIN-30" x="6272" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="6773" y="0"></use>
 <use xlink:href="#E1-MJMAIN-30" x="7218" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="7718" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="8108" y="0"></use>
</g>
<g transform="translate(0,-700)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
 <use xlink:href="#E1-MJMATHI-66" x="1334" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="1884" y="0"></use>
 <use xlink:href="#E1-MJMAIN-30" x="2274" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="2774" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="3219" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="3720" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="4331" y="0"></use>
 <use xlink:href="#E1-MJMATHI-66" x="5332" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="5883" y="0"></use>
 <use xlink:href="#E1-MJMAIN-30" x="6272" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="6773" y="0"></use>
 <use xlink:href="#E1-MJMAIN-30" x="7218" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="7718" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="8108" y="0"></use>
</g>
<g transform="translate(0,-2051)">
 <use xlink:href="#E1-MJMAIN-3D" x="277" y="0"></use>
 <use xlink:href="#E1-MJMATHI-66" x="1334" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="1884" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="2274" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="2774" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="3219" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="3720" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="4331" y="0"></use>
 <use xlink:href="#E1-MJMATHI-66" x="5332" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="5883" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="6272" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="6773" y="0"></use>
 <use xlink:href="#E1-MJMAIN-30" x="7218" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="7718" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="8330" y="0"></use>
 <use xlink:href="#E1-MJMATHI-66" x="9331" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="9881" y="0"></use>
 <use xlink:href="#E1-MJMAIN-30" x="10271" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="10771" y="0"></use>
 <use xlink:href="#E1-MJMAIN-31" x="11216" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="11717" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2B" x="12329" y="0"></use>
 <use xlink:href="#E1-MJMATHI-66" x="13329" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="13880" y="0"></use>
 <use xlink:href="#E1-MJMAIN-30" x="14269" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="14770" y="0"></use>
 <use xlink:href="#E1-MJMAIN-30" x="15215" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="15716" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2E" x="16105" y="0"></use>
</g>
</g>
</g>
</g>
</svg>