<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="53.511ex" height="3.176ex" style="vertical-align: -0.838ex;" viewBox="0 -1006.6 23039.2 1367.4" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">{\displaystyle \mathbf {k} \times \mathbf {v} =\mathbf {K} \mathbf {v} ,\qquad \qquad \mathbf {k} \times (\mathbf {k} \times \mathbf {v} )=\mathbf {K} (\mathbf {K} \mathbf {v} )=\mathbf {K} ^{2}\mathbf {v} \,.}</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMAINB-6B" d="M32 686L123 690Q214 694 215 694H221V255L377 382H346V444H355Q370 441 476 441Q544 441 556 444H562V382H476L347 277L515 62H587V0H579Q564 3 476 3Q370 3 352 0H343V62H358L373 63L260 206L237 189L216 172V62H285V0H277Q259 3 157 3Q46 3 37 0H29V62H98V332Q98 387 98 453T99 534Q99 593 97 605T83 620Q69 624 42 624H29V686H32Z"></path>
<path stroke-width="1" id="E1-MJMAIN-D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path>
<path stroke-width="1" id="E1-MJMAINB-76" d="M401 444Q413 441 495 441Q568 441 574 444H580V382H510L409 156Q348 18 339 6Q331 -4 320 -4Q318 -4 313 -4T303 -3H288Q273 -3 264 12T221 102Q206 135 197 156L96 382H26V444H34Q49 441 145 441Q252 441 270 444H279V382H231L284 264Q335 149 338 149Q338 150 389 264T442 381Q442 382 418 382H394V444H401Z"></path>
<path stroke-width="1" id="E1-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path>
<path stroke-width="1" id="E1-MJMAINB-4B" d="M400 0Q376 3 226 3Q75 3 51 0H39V62H147V624H39V686H51Q75 683 226 683Q376 683 400 686H412V624H304V338L472 483L634 624H565V686H576Q597 683 728 683Q814 683 829 686H836V624H730L614 524Q507 432 497 422Q496 422 498 418T514 395T553 342T627 241L759 63L805 62H852V0H842Q830 3 701 3Q550 3 526 0H513V62H549Q584 62 584 63Q583 65 486 196T388 328L304 256V62H412V0H400Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path>
<path stroke-width="1" id="E1-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path>
<path stroke-width="1" id="E1-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
 <use xlink:href="#E1-MJMAINB-6B" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-D7" x="829" y="0"></use>
 <use xlink:href="#E1-MJMAINB-76" x="1830" y="0"></use>
 <use xlink:href="#E1-MJMAIN-3D" x="2715" y="0"></use>
 <use xlink:href="#E1-MJMAINB-4B" x="3772" y="0"></use>
 <use xlink:href="#E1-MJMAINB-76" x="4673" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="5281" y="0"></use>
 <use xlink:href="#E1-MJMAINB-6B" x="9726" y="0"></use>
 <use xlink:href="#E1-MJMAIN-D7" x="10555" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="11556" y="0"></use>
 <use xlink:href="#E1-MJMAINB-6B" x="11946" y="0"></use>
 <use xlink:href="#E1-MJMAIN-D7" x="12775" y="0"></use>
 <use xlink:href="#E1-MJMAINB-76" x="13776" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="14384" y="0"></use>
 <use xlink:href="#E1-MJMAIN-3D" x="15051" y="0"></use>
 <use xlink:href="#E1-MJMAINB-4B" x="16107" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="17009" y="0"></use>
 <use xlink:href="#E1-MJMAINB-4B" x="17398" y="0"></use>
 <use xlink:href="#E1-MJMAINB-76" x="18300" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="18907" y="0"></use>
 <use xlink:href="#E1-MJMAIN-3D" x="19574" y="0"></use>
<g transform="translate(20631,0)">
 <use xlink:href="#E1-MJMAINB-4B" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="1274" y="585"></use>
</g>
 <use xlink:href="#E1-MJMAINB-76" x="21986" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2E" x="22760" y="0"></use>
</g>
</svg>