<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="13.805ex" height="2.509ex" style="vertical-align: -0.671ex;" viewBox="0 -791.3 5943.8 1080.4" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">{\displaystyle \mathbf {k} \,,\ \mathbf {v} _{\perp }\,,\,\mathbf {k} \times \mathbf {v} }</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMAINB-6B" d="M32 686L123 690Q214 694 215 694H221V255L377 382H346V444H355Q370 441 476 441Q544 441 556 444H562V382H476L347 277L515 62H587V0H579Q564 3 476 3Q370 3 352 0H343V62H358L373 63L260 206L237 189L216 172V62H285V0H277Q259 3 157 3Q46 3 37 0H29V62H98V332Q98 387 98 453T99 534Q99 593 97 605T83 620Q69 624 42 624H29V686H32Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2C" d="M78 35T78 60T94 103T137 121Q165 121 187 96T210 8Q210 -27 201 -60T180 -117T154 -158T130 -185T117 -194Q113 -194 104 -185T95 -172Q95 -168 106 -156T131 -126T157 -76T173 -3V9L172 8Q170 7 167 6T161 3T152 1T140 0Q113 0 96 17Z"></path>
<path stroke-width="1" id="E1-MJMAINB-76" d="M401 444Q413 441 495 441Q568 441 574 444H580V382H510L409 156Q348 18 339 6Q331 -4 320 -4Q318 -4 313 -4T303 -3H288Q273 -3 264 12T221 102Q206 135 197 156L96 382H26V444H34Q49 441 145 441Q252 441 270 444H279V382H231L284 264Q335 149 338 149Q338 150 389 264T442 381Q442 382 418 382H394V444H401Z"></path>
<path stroke-width="1" id="E1-MJMAIN-22A5" d="M369 652Q369 653 370 655T372 658T375 662T379 665T384 667T391 668Q402 666 409 653V40H708Q723 32 723 20T708 0H71Q70 0 67 2T59 9T55 20T59 31T66 38T71 40H369V652Z"></path>
<path stroke-width="1" id="E1-MJMAIN-D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
 <use xlink:href="#E1-MJMAINB-6B" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2C" x="774" y="0"></use>
<g transform="translate(1469,0)">
 <use xlink:href="#E1-MJMAINB-76" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-22A5" x="859" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAIN-2C" x="2893" y="0"></use>
 <use xlink:href="#E1-MJMAINB-6B" x="3505" y="0"></use>
 <use xlink:href="#E1-MJMAIN-D7" x="4335" y="0"></use>
 <use xlink:href="#E1-MJMAINB-76" x="5336" y="0"></use>
</g>
</svg>