<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="44.438ex" height="3.176ex" style="vertical-align: -1.171ex;" viewBox="0 -863.1 19132.8 1367.4" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">{\displaystyle \mathbf {v} _{\perp }=\mathbf {v} -\mathbf {v} _{\parallel }=\mathbf {v} -(\mathbf {k} \cdot \mathbf {v} )\mathbf {k} =-\mathbf {k} \times (\mathbf {k} \times \mathbf {v} )}</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMAINB-76" d="M401 444Q413 441 495 441Q568 441 574 444H580V382H510L409 156Q348 18 339 6Q331 -4 320 -4Q318 -4 313 -4T303 -3H288Q273 -3 264 12T221 102Q206 135 197 156L96 382H26V444H34Q49 441 145 441Q252 441 270 444H279V382H231L284 264Q335 149 338 149Q338 150 389 264T442 381Q442 382 418 382H394V444H401Z"></path>
<path stroke-width="1" id="E1-MJMAIN-22A5" d="M369 652Q369 653 370 655T372 658T375 662T379 665T384 667T391 668Q402 666 409 653V40H708Q723 32 723 20T708 0H71Q70 0 67 2T59 9T55 20T59 31T66 38T71 40H369V652Z"></path>
<path stroke-width="1" id="E1-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2225" d="M133 736Q138 750 153 750Q164 750 170 739Q172 735 172 250T170 -239Q164 -250 152 -250Q144 -250 138 -244L137 -243Q133 -241 133 -179T132 250Q132 731 133 736ZM329 739Q334 750 346 750Q353 750 361 744L362 743Q366 741 366 679T367 250T367 -178T362 -243L361 -244Q355 -250 347 -250Q335 -250 329 -239Q327 -235 327 250T329 739Z"></path>
<path stroke-width="1" id="E1-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path>
<path stroke-width="1" id="E1-MJMAINB-6B" d="M32 686L123 690Q214 694 215 694H221V255L377 382H346V444H355Q370 441 476 441Q544 441 556 444H562V382H476L347 277L515 62H587V0H579Q564 3 476 3Q370 3 352 0H343V62H358L373 63L260 206L237 189L216 172V62H285V0H277Q259 3 157 3Q46 3 37 0H29V62H98V332Q98 387 98 453T99 534Q99 593 97 605T83 620Q69 624 42 624H29V686H32Z"></path>
<path stroke-width="1" id="E1-MJMAIN-22C5" d="M78 250Q78 274 95 292T138 310Q162 310 180 294T199 251Q199 226 182 208T139 190T96 207T78 250Z"></path>
<path stroke-width="1" id="E1-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path>
<path stroke-width="1" id="E1-MJMAIN-D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
 <use xlink:href="#E1-MJMAINB-76" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-22A5" x="859" y="-213"></use>
 <use xlink:href="#E1-MJMAIN-3D" x="1535" y="0"></use>
 <use xlink:href="#E1-MJMAINB-76" x="2592" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="3421" y="0"></use>
<g transform="translate(4422,0)">
 <use xlink:href="#E1-MJMAINB-76" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2225" x="859" y="-264"></use>
</g>
 <use xlink:href="#E1-MJMAIN-3D" x="5761" y="0"></use>
 <use xlink:href="#E1-MJMAINB-76" x="6817" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="7647" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="8648" y="0"></use>
 <use xlink:href="#E1-MJMAINB-6B" x="9037" y="0"></use>
 <use xlink:href="#E1-MJMAIN-22C5" x="9867" y="0"></use>
 <use xlink:href="#E1-MJMAINB-76" x="10368" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="10975" y="0"></use>
 <use xlink:href="#E1-MJMAINB-6B" x="11365" y="0"></use>
 <use xlink:href="#E1-MJMAIN-3D" x="12250" y="0"></use>
 <use xlink:href="#E1-MJMAIN-2212" x="13306" y="0"></use>
 <use xlink:href="#E1-MJMAINB-6B" x="14085" y="0"></use>
 <use xlink:href="#E1-MJMAIN-D7" x="14915" y="0"></use>
 <use xlink:href="#E1-MJMAIN-28" x="15915" y="0"></use>
 <use xlink:href="#E1-MJMAINB-6B" x="16305" y="0"></use>
 <use xlink:href="#E1-MJMAIN-D7" x="17135" y="0"></use>
 <use xlink:href="#E1-MJMAINB-76" x="18135" y="0"></use>
 <use xlink:href="#E1-MJMAIN-29" x="18743" y="0"></use>
</g>
</svg>